{
  "name": "keboola/storage-api-cli",
  "description": "Keboola Storage API command line interface",
  "authors": [
    {
      "name": "Keboola",
      "email": "devel@keboola.com"
    }
  ],
  "license": "MIT",
  "require": {
    "symfony/console": "^2.8",
    "symfony/filesystem": "^2.8",
    "keboola/storage-api-client": "^6.0",
    "keboola/php-temp": "^0.1",
    "keboola/symfony-console-nested-formatter-helper": "^0.1",
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-0": {"Keboola\\StorageApi\\Cli": "src/"}
  },
  "bin": ["bin/sapi-client"]
}
